cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {20, 0, 0, cl1};
Point(3) = {-20, 0, 0, cl1};
Point(4) = {0, 20, 0, cl1};
Point(5) = {0, -20, 0, cl1};
Point(6) = {-1, 1, 0, cl1};
Point(7) = {1, 1, 0, cl1};
Point(8) = {1, -1, 0, cl1};
Point(9) = {-1, -1, 0, cl1};
Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 5};
Circle(3) = {5, 1, 3};
Circle(4) = {3, 1, 4};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 6};
Line Loop(14) = {5, 6, 7, 8};
Plane Surface(14) = {14};
Line Loop(15) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(15) = {15};
Line Loop(16) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(16) = {16};
Recombine Surface {16};
Line Loop(17) = {5, 6, 7, 8};
Plane Surface(17) = {17};
Line Loop(18) = {5, 6, 7, 8};
Plane Surface(18) = {18};
Line Loop(19) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(19) = {19};
